<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiwon_hae.myapplication.main"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lock_page_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/lock_pg_call_btn"
                        android:layout_width="7mm"
                        android:layout_height="7mm"
                        android:background="@drawable/call_round_btn"
                        android:scaleType="fitXY"
                        android:padding="1.5mm"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/lock_pg_alarm"
                        android:layout_width="7mm"
                        android:layout_height="7mm"
                        android:background="@drawable/call_round_btn"
                        android:scaleType="fitXY"
                        android:padding="1.5mm"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/lock_pg_alarm1"
                        android:layout_width="7mm"
                        android:layout_height="7mm"
                        android:background="@drawable/call_round_btn"
                        android:scaleType="fitXY"
                        android:padding="1.5mm"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/lock_pg_unlock"
                    android:layout_width="7mm"
                    android:layout_height="7mm"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:padding="1.2mm"
                    android:layout_marginBottom="2mm"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</FrameLayout>
